@font-face {
    font-family: playfair;
    src: url(../assets/fonts/PlayfairDisplay-Italic-VariableFont_wght.ttf);
    
}

@font-face {
    font-family: monterast;
    src: url(../assets/fonts/Montserrat-VariableFont_wght.ttf);
    
}

:root{
    --font1:playfair;
   
        --font2:monterast;
    --color-meteorite-dark: #2f1c6a;
  --color-meteorite: #8c85ff;
  --color-meteorite-light: #d5dfff;
  --color-primary-dark: #5025d1;
  --color-primary: #673de6;
  --color-primary-light: #ebe4ff;
  --color-danger-dark: #d63163;
  --color-danger: #fc5185;
  --color-danger-light: #ffe8ef;
  --color-warning-dark: #fea419;
  --color-warning: #ffcd35;
  --color-warning-light: #fff8e2;
  --color-success-dark: #008361;
  --color-success: #00b090;
  --color-success-light: #def4f0;
  --color-dark: #1d1e20;
  --color-gray-dark: #36344d;
  --color-gray: #727586;
  --color-gray-border: #dadce0;
  --color-gray-light: #f2f3f6;
  --color-light: #fff;
  --color-azure: #357df9;
  --color-azure-light: #e3ebf9;
  --color-azure-dark: #265ab2;
    color: var(--black);
}


body{

background-color: rgb(255, 255, 255);;

display: grid;
height: 250vh;

gap: 5%;

grid-template-rows: 10% 75% 15%;




}

.list{
    display: flex;
    color: var(--black) ;
    list-style-type: none;
    gap: 20px;

    font-size: 1rem;
    font-family: var(--font2);
    
    justify-self: center;
    justify-content: center;
    
    font-weight: 600;
}

.list li{
    cursor: pointer;
    
    
}  

.list li:hover {
    
    text-decoration:underline ;
    text-underline-offset: 10px;
    
}
#container{

   display: flex;
   flex-direction: column;
   gap: 50px;
   justify-content: ;
   align-items: center;
   
    grid-row: 2/3;

}


.container-logo{
    color: var(--color-dark);
    font-size: 5rem;
    font-family: var(--font1) ;
    letter-spacing: 20px;
   font-weight: 500;
   text-align: center;
}

.container-text{
    font-size: 1.2rem;
    color: var(--color-gray-dark);
    text-align: center;
    width: 40%;
    min-width: 300px;
    line-height:30px;
   
  
    font-family: var(--font2);
}

.container-btn , .submit{
    background-color: var(--color-dark);
    color: var(--color-light);
    border: 1px solid var(--color-dark);
    font-size: 1rem;
    font-family: var(--font2);
    padding: 20px 40px;
    border-radius: 5px ;
    cursor: pointer;
    
}
.container-btn:hover ,.submit:hover{
    background-color: var(--color-gray);
    border-color: var(--color-gray);
}

#logo{
    cursor: pointer;
}
#logo , .footer-logo{ 
    font-size: 2rem;
    color: var(--color-dark);
    font-family: var(--font2);
   font-weight: 500;


}

#home-container{
    display: flex;
    flex-direction: column;
    gap: 7%;
    grid-row: 2/3;
    
    
}

.container-img{
    height: 50%;
    max-height: 600px;
    width:100%;
    max-width: 900px;
    align-self: center;
    
    padding: 50px;
    
   
    

    
   
   
}

 
header{
 
    display: flex;
    justify-content: space-between;
    padding: 15px 50px;
    width: 70%;
    align-items: center;
    justify-self: center;
    color: var(--color-gray-dark);
    position:fixed;
    height: 10%;
    grid-row: 1/2;
    background-color: var(--color-light);
  
   
    
    
}

.footer-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer {
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
    font-family: var(--font2);
    color: var(--color-gray-dark);
    font-size: 1rem;
    font-weight: 500;
}
footer div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}



.header-border-animated {
    border-bottom: 2px solid var(--color-dark);
    transition: border-bottom 0.3s ease-in-out;
}


#about-page{
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.about-logo-container{
    display: flex;
    flex-direction: column;
    gap: 55px;
    
    align-items: center;
    width: 80%;
}
.about-logo{
    color: var(--color-dark);
    font-family: var(--font1);
    font-size: 3rem;
    letter-spacing: 5px;
    text-align: center;

   font-weight: 500;
   
}
.about-logo-text{
    letter-spacing:normal;
    font-size: 1.2rem;
    color: var(--color-gray-dark);
    text-align: center;
   width: 80%;
   max-width: 80rem;
    line-height:50px;
    font-weight: normal;
   
  
    font-family: var(--font2);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%;
    align-items: center;
    

}
.about-chef{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
   
   
    
}
.about-chef-header{
    color: var(--color-dark);
    font-size: 2rem;
    font-family: var(--font2);
    font-weight: 500;
  
}

.about-chef-section , .about-chef-footer{
    font-size: 1rem;
    color: var(--color-gray-dark);
    
   width: 80%;
   max-width: 80rem;
    line-height:40px;
   
  
    font-family: var(--font2);

}
.about-chef-footer{
    margin-top: 20px;
}

.chef{
    height:60% ;
    width: 90%;
    
    max-height: 700px;
    min-width: 300px;
    min-height: 450px;
    max-width: 600px;
}
.chef-image-container{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   grid-column: 1/2;
   
}

#menu-container{
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    
    font-family: var(--font2);
    justify-items: center;
    gap: 100px;
}


.menu-category{
    gap: 50px;
    display: flex;
    flex-direction: column;
    width: 60%;
    min-width: 280px;
   
  
 
    
    
}
.menu-category div{
    
    width: 100%;
    
}

.menu-header{
    font-size: 3rem;
    font-family: var(--font2);
    font-weight: ;
    margin-bottom: 50px;
    text-align: center;
   
}
.menu-section-header{
    font-size: 1.5rem;
    color: var(--color-dark);
    font-weight: 500;
    font-family: var(--font2);

}

.menu-category  .menu-section-elements{
   
   
    color: var(--color-gray-dark);
   
   
}
.menu-section-elements .food{
    font-size: 1.2rem;
    font-weight: 500;
}
.menu-section-elements .description{
    font-size: 1rem;
    
}

.item-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
 .food .price{
    
    font-size: 1.2rem;
    font-weight: 500;
    width: fit-content;
    
}

.food{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}

#contact-container{
    grid-row: 2/3;
    font-family: var(--font2);
    color: var(--color-gray-dark);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    
   

}

.contact-info-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}

.contact-info-section .info-category{
    color: var(--color-dark);
    font-size: 1.2rem;
    font-weight: 500;
    
}

.contact-info-section div{
    display: flex;
    flex-direction: column;
    gap: 20px;

    
    
}
.contact-info-section div .info-details{
    display: flex;
    flex-direction: column;
    
    gap: 10px;
}

.info-details a {
    color: var(--color-gray-dark);
}
.info-details{
    font-size: 1.1rem;
}
.info-details div{
    line-height: 20px;
}
.contact-form{
    grid-row: 2/3;
    grid-column: 1/3;
  
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 50%;
    font-size: 1.1rem;
}
.contact-form .form-item{
    display: flex;
    flex-direction: column;
    align-items: ;
    gap: 10PX;
    
    width: 100%;
}
.form-header{
    font-size: 2rem;
    color: var(--color-dark);
    font-weight: 500;
}

.contact-form  .form-item  input , textarea{
    max-width: 100%;
    border: 1px solid var(--color-gray-dark);
    height: 50px;
    background-color: var(--color-gray-light);
    border-radius: 10px;
    padding: 10px 50px;
    font-size: 1rem;
    color: var(--color-dark);
    font-family: var(--font2);
}
label{
    font-size: 1.2rem;
    font-weight: 500;
}

.map{
    width: 80%;
    align-self: ;
    justify-self: start;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: start;
    
}
.map div{
    display: flex;
    justify-content: start;
    width: 100%;
    
    
}

.contact-section{
    grid-row: 1/2;;
    grid-column: 1/2;
    width: 80%;
}

iframe{
   
    min-height: 600px;
}


@media ( width <= 911px ) {
    .container-logo {
        
        font-size: 2rem;
        letter-spacing: 10px;
        
    }
    .about-logo{
        
        font-size: 1.5rem;
    }

    .container-text{
        font-size: 1rem;
        
        
        width: 40%;
          
    }


    .about-logo-text{
        font-size: 1rem;
        
        width: 100%;
    }
    header{
 
        
        justify-content: space-between;
        
        
        
        width: 100%;
        align-items: center;
        justify-self: ;
        color: var(--color-gray-dark);
        position:fixed;
        height: 10%;
        grid-row: 1/2;
        
      }


      #logo , .footer-logo{
        font-size: 1.4rem;
        margin-left: 10px;
    }
    .list{
        font-size: 0.8rem;
        margin-right: 10px;
    }

    .container-btn {
        font-size: 0.8rem;
        padding: 10px 20px;
    }



    .about-chef-header{
       
        font-size: 1.1rem;
       
        font-weight: 500;
      
    }

    .about-chef-section , .about-chef-footer{
        font-size: 0.85rem;
        color: var(--color-gray-dark);
        
       width: 100%;
      
        line-height:20px;
       
      
    
    }

    footer{
        font-size: 0.8rem;
    }

    

}

@media ( width <= 850px )
{
    .about-container{
        display: flex;
        flex-direction: column;
    }
    .chef{
       
        
       
    }
}



@media( width <= 750px ){
    body{
        height: 300vh;
    }
   svg{
    height: 50px;
    width: 80px;

   }
   
    footer{
        flex-direction: column ;
        align-items: center;
        justify-content: start;
        justify-content: start;
        gap: 20px;
        
    }
    footer div{
        align-items: center;
       

    }
    .footer-logo{
        
        flex-direction: row;
        align-items: center;
    }
    .container-img{
        height: 20%;
    }
   
}

@media ( height <= 850px ) {
/* .menu-section-header{
font-size: 1rem;

}
.menu-header{
    font-size: 1.5rem;
}
 
.menu-section-header{
    font-size: 0.8rem;
} */
 body{
    height: 330vh;
 }
.menu-section-elements .food{
    font-size: 1rem;
 
}
.menu-section-elements .description{
    font-size: 0.8rem;
    
}


}


@media (width <= 972px){
    #contact-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .map {
        justify-content: center;
    }
    #iframe-container{
        width: 100%;
    }
    .form-header{
        font-size: 1.5rem;
    }
    .contact-info-section .info-category{
        font-size: 1rem ;
    }
    .info-details{
        font-size: 0.8rem;
    }
}